(10)->(2)
23 -> 1 0111 {23/2 = 11 + 1, 11/2 = 5 + 1, 5/2 = 2 + 1, 2/2 = 1 + 0, 1/2 = 0 + 1}
128 -> 1000 0000
34 -> 10 0010
256 -> 1 0000 0000

(10)->(8)
245 -> 365{3x8^2 + 6x8^1 + 5x8^0 = 192 + 48 + 5 = 240 + 5 = 245}
64 -> 100
128 -> 200
166 -> 246

(10) -> (16)
312 -> 138 {1x16^2 + 3x16^1 + 8x16^0 = 256 + 48 + 8 = 256 + 56 = 312}
256 -> 100
123 -> 7B
317 -> 13D
------------------------------------------------------------------------
------------------------------------------------------------------------
(2) -> (10)
10 0011 -> 35 {1 + 2 + 32 =35}
100 0000 -> 64
110 1001 -> 105 {1 + 8 + 32 +64 = 96 + 9 = 105}
1001 -> 9

(16) -> (10)
16F ->367 {15 + 6 x 16 + 256}
19 -> 25 {16+9}
4A -> 74 {64 + 10}
7F -> 127

(8) -> (10)
53 -> 43 {40 +3}
100 -> 64
151 -> 105
23 -> 19
------------------------------------------------------------------------
------------------------------------------------------------------------
(2)->(8) 1 000 111 001 -> 1071 
(2)->(16) 11 0011 1010 -> 33A {11=3,0011=3,1010=A}
(8)->(2) 152 -> 001 101 010
(16)->(2) 5A6C -> 0101 1010 0110 1100
(8)->(16) 53